<!DOCTYPE html>
<html lang="en">
	
	<!-- Various meta elements to help define page. -->
	<head>
		<title>Assignment #3</title>
		<meta charset="UTF-8">
		<meta name="author" content="C. Ryan Smith">
		<meta name="title" content="Assignment #3">
		<meta name="description" content="Main page for Assignment #3">
	</head>
	
	<!-- HTML page body. -->
	<body>
		
		<!-- Section for creating and displaying the initial array. -->
		<h2>Array Declaration</h2>
		
			<p>Declare an array with a sequence of numbers:</p>
			
			<p id="array"></p>
			
			<script>
				var numbers = [9, 3, 4.3, 24, 54, 8, 19, 23, 46, 87, 3.14];
				
				document.getElementById("array").innerHTML = numbers.join(", ");
			</script>
		
		<!-- Section for task #1, creating a new window/alert to output the index of a specific value. -->
		<h2>Task #1</h2>

			<p>Pop up a window to output the index of number “23”.</p>
			
			<script>
				var index = numbers.indexOf(23);
				
				function task1Window() {
					var task1Window = window.open("", "Task #1 Window", "width=300,height=300");
					task1Window.document.write("<h2>Task #1</h2><p>The index of number \"23\" is " + index + ".</p>");
				}
				
				function task1Alert() {
					alert("The index of number \"23\" is " + index + ".");
				}
			</script>
			
			<button type="button" onclick="task1Window()">Execute Task #1 (Window)</button>
			<button type="button" onclick="task1Alert()">Execute Task #1 (Alert)</button>
		
		<!-- Section for task #2, creating a new window/alert to output all numbers larger than a certain value. -->
		<h2>Task #2</h2>

			<p>Pop up a single window to output all the numbers that are "larger than 10".</p>
			
			<script>
				var temp;
				var highNumbers = [];
					
				for (temp = 0; temp < numbers.length; temp++) {
					if (numbers[temp] > 10) {
						highNumbers.push(numbers[temp]);
					}
				}
				
				function task2Window() {
					var task2Window = window.open("", "Task #2 Window", "width=300,height=300");
					task2Window.document.write("<h2>Task #2</h2><p>The numbers that are \"larger than 10\" are: " + highNumbers.join(", ") + ".</p>");
				}
				
				function task2Alert() {
					alert("The numbers that are \"larger than 10\" are: " + highNumbers.join(", ") + ".");
				}
			</script>
			
			<button type="button" onclick="task2Window()">Execute Task #2 (Window)</button>
			<button type="button" onclick="task2Alert()">Execute Task #2 (Alert)</button>
	</body>
</html>