<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <!-- Various pieces of meta info & stylesheet linking to create page. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="C. Ryan Smith" />
        <meta name="title" content="About Us - Center for Applied Research in Information Technology (CARIT)" />
        <meta name="description" content="About Us page for the Center for Applied Research in Information Technology (CARIT) website." />
        <link rel="stylesheet" href="project.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
        <title>About Us - Center for Applied Research in Information Technology (CARIT)</title>
    </head>
	
    <!-- Body element to create basic page info.-->
    <body>
    
    	<!-- Universal sidebar to interlink pages. -->
    	<nav class="sidebar">
			<div class="container">
				<a class="img-link" href="http://ccse.kennesaw.edu/it/"><img class="side-logo" src="images/icon.png" alt="Kennesaw State University icon." />
                <h3><b>Department of Information Technology</b></h3></a>
                <hr class="side-hr" />
			</div>
			<div class="container">
				<a href="index.html" class="side-link">Home</a>
				<a href="#" class="side-link">About Us</a>
				<a href="application.html" class="side-link">Student Assistant Application</a>
				<a href="contact.html" class="side-link">Contact</a>
			</div>
		</nav>

		<!-- Holder for the main content of the page itself. -->
		<div class="main">

			<!-- Universal header to display page title & other info. -->
            <div class="container">
                <h1><b>Center for Applied Research in Information Technology</b></h1>
                <h2><b>About Us</b></h2>
                <hr>
                <p>Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
            
            <!-- Separate section of the page to delineate various parts of the page. This section is to display members of the team working on this project. -->
            <div class="container">
            	<h2><b>Our Team</b></h2>
                <hr>
                <div class="team-cards-layout">
					<div class="column">
						<div class="team-card">
							<a class="img-link" href="http://facultyweb.kennesaw.edu/brutherf/index.php"><img src="images/rebecca-rutherfoord.png" alt="Rebecca Rutherfoord headshot." style="width:100%">
                            <div class="container">
                                <h4>Rebecca Rutherfoord - Center Director</h4></a>
                                <p>Rebecca is particularly interested in experimental research methods.</p>
                                <p><b>Email:</b> <a href="mailto:brutherf@kennesaw.edu">brutherf@kennesaw.edu</a></p>
                            </div>
						</div>
					</div>
					<div class="column">
						<div class="team-card">
                            <a class="img-link" href="http://facultyweb.kennesaw.edu/wforsyt2/index.php"><img src="images/william-forsyth.png" alt="William Forsyth headshot." style="width:100%">
                            <div class="container">
                                <h4>William Forsyth - Center Administrator</h4></a>
                                <p>William is responsible for assisting with KSU faculty and students with their research.</p>
                                <p><b>Email:</b> <a href="mailto:wforsyt2@kennesaw.edu">wforsyt2@kennesaw.edu</a></p>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="team-card">
                            <a class="img-link" href="http://facultyweb.kennesaw.edu/mhan9/index.php"><img src="images/meng-han.jpg" alt="Meng Han headshot." style="width:100%">
                            <div class="container">
                                <h4>Meng Han - Public Liaison</h4></a>
                                <p>Meng handles outside inquiries and assists with their research; they also help with KSU personnel research in their spare time.</p>
                                <p><b>Email:</b> <a href="mailto:mhan9@kennesaw.edu">mhan9@kennesaw.edu</a></p>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
	</body>
</html>