<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <!-- Various pieces of meta info & stylesheet linking to create page. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="C. Ryan Smith" />
        <meta name="title" content="Apply - Center for Applied Research in Information Technology (CARIT)" />
        <meta name="description" content="Student assistant application page for the Center for Applied Research in Information Technology (CARIT) website." />
        <link rel="stylesheet" href="project.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
		<script src="application.js"></script>
        <title>Apply - Center for Applied Research in Information Technology (CARIT)</title>
    </head>
	
    <!-- Body element to create basic page info.-->
    <body>
    
    	<!-- Universal sidebar to interlink pages. -->
    	<nav class="sidebar">
			<div class="container">
				<a class="img-link" href="http://ccse.kennesaw.edu/it/"><img class="side-logo" src="images/icon.png" alt="Kennesaw State University icon." />
                <h3><b>Department of Information Technology</b></h3></a>
                <hr class="side-hr" />
			</div>
			<div class="container">
				<a href="index.html" class="side-link">Home</a>
				<a href="about.html" class="side-link">About Us</a>
				<a href="#" class="side-link">Student Assistant Application</a>
				<a href="contact.html" class="side-link">Contact</a>
			</div>
		</nav>

		<!-- Holder for the main content of the page itself. -->
		<div class="main">

			<!-- Universal header to display page title & other info. -->
            <div class="container">
                <h1><b>Center for Applied Research in Information Technology</b></h1>
                <h2><b>Student Assistant Application</b></h2>
                <hr>
                <p>We are currently accepting applications for four student assistant positions that will be open for the summer semester. These positions are open to both two undergraduate and two graduate level students, with each specializing in different areas. In order to be considered for one of these positions, one must have completed certain required courses and meet a specified grade point average. Please use the form below in order to determine whether or not you are eligible for one of these positions.</p>
			</div>
            
            <!-- Separate section of the page to delineate various parts of the page. This section is for the form area. -->
			<div class="container">
            	<h2><b>Application</b></h2>
                <hr>
				<form name="application">
					<div id="studentStatus">
						<h5>Student Status</h5>
						<label class="radioContainer">Undergraduate
							<input type="radio" name="studentStatus" id="undergrad" onclick="getGradeEntry()" />
							<span class="radio"></span>
						</label>
						<label class="radioContainer">Graduate
							<input type="radio" name="studentStatus" id="grad" onclick="getGradeEntry()" />
							<span class="radio"></span>
						</label>
					</div>
					<div id="position">
						<h5>Position</h5>
						<label class="radioContainer">Web Development
							<input type="radio" name="position" id="webdev" onclick="getGradeEntry()" />
							<span class="radio"></span>
						</label>
						<label class="radioContainer">Data Management
							<input type="radio" name="position" id="data" onclick="getGradeEntry()" />
							<span class="radio"></span>
						</label>
					</div>
					<div id="undergradWebdev" style="display: none;">
						<h5>Grade Entry</h5>
						<table class="grade-entry-table">
							<tr>
								<th>Course ID & Title</th>
								<th>Grade Earned</th>
							</tr>
							<tr>
								<td>CSE3153 Database Systems</td>
								<td><select name="grade" id="grade1" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>CSE3203 Overview of Mobile Systems</td>
								<td><select name="grade" id="grade2" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT4203 Advanced Web Development</td>
								<td><select name="grade" id="grade3" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT4213 Mobile Web Development</td>
								<td><select name="grade" id="grade4" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
						</table>
					</div>
					<div id="undergradData" style="display: none;">
						<h5>Grade Entry</h5>
						<table class="grade-entry-table">
							<tr>
								<th>Course ID & Title</th>
								<th>Grade Earned</th>
							</tr>
							<tr>
								<td>IT3703 Introduction to Data Analytics & Technology</td>
								<td><select name="grade" id="grade1" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT3883 Advanced Application Development</td>
								<td><select name="grade" id="grade2" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT4153 Advanced Database</td>
								<td><select name="grade" id="grade3" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT4713 Business Intelligence Systems</td>
								<td><select name="grade" id="grade4" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
						</table>
					</div>
					<div id="gradWebdev" style="display: none;">
						<h5>Grade Entry</h5>
						<table class="grade-entry-table">
							<tr>
								<th>Course ID & Title</th>
								<th>Grade Earned</th>
							</tr>
							<tr>
								<td>IT5433 Databases: Design & Applications</td>
								<td><select name="grade" id="grade1" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT5443 Web Technologies & Application Development</td>
								<td><select name="grade" id="grade2" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT6203 IT Design Studio</td>
								<td><select name="grade" id="grade3" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT6753 Advanced Web Development</td>
								<td><select name="grade" id="grade4" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
						</table>
					</div>
					<div id="gradData" style="display: none;">
						<h5>Grade Entry</h5>
						<table class="grade-entry-table">
							<tr>
								<th>Course ID & Title</th>
								<th>Grade Earned</th>
							</tr>
							<tr>
								<td>IT6713 Business Intelligence</td>
								<td><select name="grade" id="grade1" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT6733 Database Administration</td>
								<td><select name="grade" id="grade2" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT6773 Practical Data Analytics</td>
								<td><select name="grade" id="grade3" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
							<tr>
								<td>IT7113 Data Visualization</td>
								<td><select name="grade" id="grade4" required>
									<option value=4.0>A</option>
									<option value=3.0>B</option>
									<option value=2.0>C</option>
									<option value=1.0>D</option>
									<option value=0.0>F</option>
								</select></td>
							</tr>
						</table>
					</div>
					<div id="evaluateButton" style="display: none;">
						<button type="button" onclick="evaluateInput()">Evaluate</button>
					</div>
					<div id="goodResults" style="display: none;">
						<h5>Results</h5>
						<p style="display: inline;">Congratulations! Due to your </p><p id="GPA1" style="display: inline;"></p><p style="display: inline;"> GPA, you are eligible for one of the student assistant positions that is currently available at CARIT. Please send your CV, as well as your full name and student ID from your KSU email to <a href="mailto:carit-sa-application@kennesaw.edu">carit-sa-application@kennesaw.edu</a> so that we can independently verify your grades and position eligibility. From there, we will contact you to proceed with interviews or for other inquiries.</p>
						<p>Please note that completion of this form has not submitted your data to the CARIT administration. You <b>must</b> send the requested information via email in order to be considered for the student assistant position.</p>
					</div>
					<div id="badResults" style="display: none;">
						<h5>Results</h5>
						<p style="display: inline;">Thank you for your interest in the student assistant position and the time you took to verify your eligibility with this form. Unfortunately, we regret to inform you that you are ineligible at this time due to your </p><p id="GPA2" style="display: inline;"></p><p style="display: inline;"> GPA and the high requirement for this position.</p>
						<p>Once again, thank you for your interest and time. We wish you the best in your endeavors.</p>
					</div>
					<div id="resetButton" style="display: none;">
						<button type="reset" value="Reset" onclick="startOver()">Start over?</button>
					</div>
				</form>
            </div>
        </div>
	</body>
</html>