<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

    <!-- Various pieces of meta info & stylesheet linking to create page. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="C. Ryan Smith" />
        <meta name="title" content="Contact - Center for Applied Research in Information Technology (CARIT)" />
        <meta name="description" content="Contact page for the Center for Applied Research in Information Technology (CARIT) website." />
        <link rel="stylesheet" href="project.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
        <title>Contact - Center for Applied Research in Information Technology (CARIT)</title>
    </head>

    <!-- Body element to create basic page info.-->
    <body>

    	<!-- Universal sidebar to interlink pages. -->
    	<nav class="sidebar">
			<div class="container">
				<a class="img-link" href="http://ccse.kennesaw.edu/it/"><img class="side-logo" src="images/icon.png" alt="Kennesaw State University icon." />
                <h3><b>Department of Information Technology</b></h3></a>
                <hr class="side-hr" />
			</div>
			<div class="container">
				<a href="index.html" class="side-link">Home</a>
				<a href="about.html" class="side-link">About Us</a>
				<a href="application.html" class="side-link">Student Assistant Application</a>
				<a href="#" class="side-link">Contact</a>
			</div>
		</nav>

		<!-- Holder for the main content of the page itself. -->
		<div class="main">

			<!-- Universal header to display page title & other info. -->
            <div class="container">
                <h1><b>Center for Applied Research in Information Technology</b></h1>
                <h2><b>Contact Us</b></h2>
                <hr>
                <p>For more information about CARIT, including how we can help you with your research, you can contact us by phone, by email, or by visiting our office location.</p>
                <table class="contact-table">
                	<tr>
                        <th>Telephone Number</th>
                        <th>Email Address</th>
                        <th>Office Location</th>
					</tr>
					<tr>
                        <td>(470) 578-3803</td>
                        <td><a href="mailto:carit@kennesaw.edu">carit@kennesaw.edu</a></td>
                        <td>Atrium Building, Office K400</td>
                    </tr>
                </table>
			</div>

            <!-- Separate section of the page to delineate various parts of the page.-->
            <div class="container">
            	<h2><b>Office Hours</b></h2>
                <hr>

                <div class="alert">
                	<p class="no-margin">Per our announcement on March 18 & in accordance with the latest directive from the Office of the President regarding the COVID-19 pandemic, we are moving to work via telecommunication and our office will be closed till further notice. Please stay tuned to university announcements for more information on when regular in-person meetings will resume as our office will reopen with the rest of the university.</p>
                </div>
                <table class="office-hours-table">
                	<tr>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
					</tr>
					<tr>
                        <td>8AM - 4PM</td>
                        <td>8AM - 4PM</td>
                        <td>8AM - 4PM</td>
                        <td>8AM - 4PM</td>
                        <td>8AM - 4PM</td>
                        <td>9AM - 1PM</td>
                        <td>Closed</td>
                    </tr>
                </table>
            </div>
        </div>
	</body>
</html>