<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    
    <!-- Various pieces of meta info & stylesheet linking to create page. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="C. Ryan Smith" />
        <meta name="title" content="Home - Center for Applied Research in Information Technology (CARIT)" />
        <meta name="description" content="Home page for the Center for Applied Research in Information Technology (CARIT) website." />
        <link rel="stylesheet" href="project.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" />
        <title>Home - Center for Applied Research in Information Technology (CARIT)</title>
    </head>
	
    <!-- Body element to create basic page info.-->
    <body>
    
    	<!-- Universal sidebar to interlink pages. -->
    	<nav class="sidebar">
			<div class="container">
				<a class="img-link" href="http://ccse.kennesaw.edu/it/"><img class="side-logo" src="images/icon.png" alt="Kennesaw State University icon." />
                <h3><b>Department of Information Technology</b></h3></a>
                <hr class="side-hr" />
			</div>
			<div class="container">
				<a href="#" class="side-link">Home</a>
				<a href="about.html" class="side-link">About Us</a>
				<a href="application.html" class="side-link">Student Assistant Application</a>
				<a href="contact.html" class="side-link">Contact</a>
			</div>
		</nav>

		<!-- Holder for the main content of the page itself. -->
		<div class="main">

			<!-- Universal header to display page title & other info. -->
            <div class="container">
                <h1><b>Center for Applied Research in Information Technology</b></h1>
                <h2><b>Welcome</b></h2>
                <hr>
                <p>Welcome to the Center for Applied Research in Information Technology — or CARIT — website. CARIT is a research center focused on the information technology field run through the Department of Information Technology at Kennesaw State University (KSU). CARIT utilizes techniques like surveying, program evaluation, and performance measurement using both conventional and experimental methods to research our field of study. CARIT is an incredibly valuable resource for both faculty and students in need of assistance for research projects & grant writing. We also welcome non-KSU personnel and organizations to utilize some of our assistance in areas such as creating surveys or determining criteria for program evaluation.</p>
                <p>Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
            
            <!-- Separate section of the page to delineate various parts of the page. This section is for the latest news. -->
            <div class="container">
            	<h2><b>Latest News</b></h2>
                <hr>
                <p><ul>
                	<li><i>Friday, April 17, 2020</i> - While the COVID-19 pandemic is still ongoing, we are proud to announce that we are now accepting applications for <b>four student assistant positions</b>. You can find the relevant details on the application page, which can be accessed using the menu on the left side of the site.</li>
					<li><i>Wednesday, March 18, 2020</i> - In accordance with new directives from the Office of the President regarding the <b>ongoing COVID-19 pandemic, as nonessential personnel we will be moving towards working via telecommunication</b> and more details will be announced soon.</li>
                    <li><i>Friday, January 17, 2020</i> - We are honored to announce that we have received the <b>2019 New Sprout Grant from the Applied Research Association</b>. This grant is awarded to new association members who display great promise.</li>
                    <li><i>Monday, December 2, 2019</i> - <b>Our long awaited grand opening!</b> After over a year of intense work and construction of our new office, we are now open to the public.</li>
                </ul></p>
            </div>
        </div>
	</body>
</html>