<!DOCTYPE html>
<html lang="en">
	
	<!-- Various meta elements to help define page. -->
	<head>
		<title>Aie's Realm</title>
		<meta charset="UTF-8">
		<meta name="author" content="C. Ryan Smith">
		<meta name="title" content="Aie's Realm">
		<meta name="description" content="Home page for Aie's Realm website">
	</head>
	
	<!-- Use body to setup broader page style, with colors & fonts. -->
	<body style="background-color: AntiqueWhite; color: CornflowerBlue; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
	
		<!-- Insert image, aligned to the center, with scaling size maxed at image resolution. -->
		<img src="aiesrealm.png" alt="Logo for Aie's Realm" style="display: block; margin-right: auto; margin-left: auto; width: 50%; max-width: 350px;" />
		
		<!-- Page title, aligned to center. -->
		<h1 style="text-align: center;">Aie's Realm</h1>
		
		<!-- Content block, floating with scaling to match device size & a max width. -->
		<div style="width: 80%; display: block; margin-right: auto; margin-left: auto; max-width: 800px;">
			
			<!-- Page section, breaking down purpose of business. -->
			<h2>What We Do</h2>
			<p>We are a professional web-design & development studio that specializes in working with new businesses to establish their first time web <em>identity</em>. We work with you to assess your needs in order to best leverage your web presence!</p>
			
			<!-- Page section, display the latest news regarding the business. -->
			<h2>Latest News</h2>
			<p><strong>January 31, 2020</strong> - We just launched a new website for our clients at Fan Haven. You can find their new site <a href="http://fanhaven.org">here at http://fanhaven.org.</a></p>
			
			<!-- Page section, offering method of contact for business.. -->
			<h2>How to Contact Us</h2> 
			<p>Visit us in person at our office in Stirling Business Park, Covington, LA. We're open Monday to Friday, 8AM to 4PM.</p>
			<p>You can also contact us via <a href="mailto:mail@aiesrealm.net">email at mail@aiesrealm.net</a>.</p>
		</div>
	</body>
</html>