<!DOCTYPE html>
<html lang="en">
	
	<!-- Various meta elements to help define page. -->
	<head>
		<title>Assignment #2</title>
		<meta charset="UTF-8">
		<meta name="author" content="C. Ryan Smith">
		<meta name="title" content="Assignment #2">
		<meta name="description" content="Main page for Assignment #2">
	</head>
	
	<!-- Use body to setup broader page style, with colors & fonts. -->
	<body style="background-color: AntiqueWhite; color: CornflowerBlue; font-family: 'Trebuchet MS', Helvetica, sans-serif;">
	
		<!-- Insert image & link, aligned to the center, with scaling size maxed at image resolution. -->
		<a href="http://en.wikipedia.org/wiki/Main_page"><img src="wikipedia-logo.png" alt="Logo for Aie's Realm" style="display: block; margin-right: auto; margin-left: auto; width: 50%; max-width: 135px;" /></a>
		
		<!-- Page title, aligned to center. -->
		<h1 style="text-align: center;">Assignment #2</h1>
		
		<!-- Content block, floating with scaling to match device size & a max width. -->
		<div style="width: 80%; display: block; margin-right: auto; margin-left: auto; max-width: 800px;">
			
			<!-- Page section, talking about the page and providing basic text links to locations. -->
			<h2>Our Content</h2>
			<p>We have various bits and bobs of content that you can look at! You can find a list of things below, linking to each place, along with a nifty image map!
			<ul><li><a href="http://en.wikipedia.org/wiki/Main_page"><strong>Wikipedia</strong> - the free encyclopedia anyone can edit.</a></li>
			<li><a href="assignment1.html"><strong>Assignment #1</strong> - a homepage for Aie's Realm.</a></li></ul></p>
			
			<!-- Page section, image map linking to various locations. -->
			<h2>Image Map</h2>
			<img src="imagemap.png" alt="Image map" usemap="#map" style="display: block; margin-right: auto; margin-left: auto;" />
			<map name="map">
				<area shape="rect" coords="0,0,500,165" alt="Wikipedia" href="wikipedia-logo.png">
				<area shape="rect" coords="0,165,500,313" alt="Assignment #1" href="assignment1.html">
			</map>
		</div>
	</body>
</html>